# --- H2 Configuration (In-Memory) ---
# This database is temporary and will be erased every time you stop the app.
spring.datasource.url=jdbc:h2:file:~/anyess_cms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- H2 Console Configuration ---
# This enables the database viewer at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA Configuration ---
# This updates your database tables automatically
spring.jpa.hibernate.ddl-auto=update
# This shows the SQL commands in your console
spring.jpa.show-sql=true

# --- JWT Configuration ---
# A valid, 256-bit Base64 encoded secret key
jwt.secret.key=6aJjjkqeHhpfoasbGo0sDHtjH16KnQszKh4PTTwrGg4=
# Token expiration time (this is 24 hours in milliseconds)
jwt.expiration.ms=86400000

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username= a2a3f9001@smtp-brevo.com
#spring.mail.username= shakhya2003@gmail.com
spring.mail.password=xsmtpsib-865c12572b36ec936b209915acd4817fb4f602edc3783eebf10f70c085849a83-K8Wt4zrxqvW37kWS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.sender-email=shakhya2003@gmail.com
app.mail.sender-name=Anyess Global Support
# Attachment Configuration
app.mail.attachment-url=https://anyessglobal.vercel.app/company-profile.pdf
app.mail.attachment-display-name=Anyess_Global_Catalog.pdf